aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.3
click==8.1.7
colorama==0.4.6
flasgger==0.9.7.1
flask==3.0.0
Flask-JWT-Extended==4.5.3
flask-marshmallow==0.15.0
flask-restx==1.1.0
Flask-SeaSurf==1.1.1
flask-sqlalchemy==3.1.1
flask-talisman==1.1.0
greenlet==3.0.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
mistune==3.0.2
packaging==23.2
pkgutil-resolve-name==1.3.10
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
rpds-py==0.10.6
six==1.16.0
SQLAlchemy==2.0.22
typing-extensions==4.8.0
werkzeug==3.0.0
zipp==3.17.0
gunicorn==21.2.0