Get a list of pages with pagination and sorting options
---
tags:
  - Pages
parameters:
  - in: query
    name: page
    type: integer
    description: Page number
  - in: query
    name: per_page
    type: integer
    description: Items per page
  - in: query
    name: sort_by
    type: string
    description: Column to sort by
  - in: query
    name: sort_order
    type: string
    description: Sort order (asc or desc)
responses:
  200:
    description: Success
    schema:
      type: object
      properties:
        current_page:
          type: integer
          example: 1
        per_page:
          type: integer
          example: 10
        total_items:
          type: integer
          example: 5
        total_pages:
          type: integer
          example: 1
        pages:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                example: 5
              title:
                type: string
                example: "Test Page 44"
              meta_description:
                type: string
                example: "Test Meta Description"
              meta_tag:
                type: string
                example: "Test, Page"
              meta_title:
                type: string
                example: "Test Meta Title"
              name:
                type: string
                example: "TestPage 44"
              description:
                type: string
                example: "This is a test page"
              status:
                type: boolean
                example: true
              namespaces:
                type: array
                items:
                  type: string
                example: ["Test", "Page"]
              body:
                type: string
                example: "This is the body of the test page"
              create_date:
                type: string
                format: date-time
                example: "Tue, 10 Oct 2023 10:10:10 GMT"
              modified_date:
                type: string
                format: date-time
                example: "Wed, 18 Oct 2023 20:18:22 GMT"
              published_date:
                type: string
                format: date-time
                example: null
  400:
    description: Validation error.
    schema:
      type: object
      additionalProperties:
        type: string
  403:
    description: Access forbidden.
    schema:
      type: object
      properties:
        message:
          type: string
          example: "Access forbidden"
  404:
    description: Page not found.
    schema:
      type: object
      properties:
        message:
          type: string
          example: "Page not found"
  500:
    description: Database error.
    schema:
      type: object
      properties:
        message:
          type: string
          example: "Database error"
        error:
          type: string
